<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <!-- 最外层圆圈 -->
    <ImageView
        android:id="@+id/main_heart_circle_4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:src="@drawable/main_heart_draw_back_4"
        app:layout_constraintBottom_toBottomOf="@+id/main_heart"
        app:layout_constraintEnd_toEndOf="@+id/main_heart"
        app:layout_constraintStart_toStartOf="@+id/main_heart"
        app:layout_constraintTop_toTopOf="@+id/main_heart" />

    <!-- 第三层圆圈 -->
    <ImageView
        android:id="@+id/main_heart_circle_3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerInside"
        android:src="@drawable/main_heart_draw_back_4"
        app:layout_constraintBottom_toBottomOf="@+id/main_heart"
        app:layout_constraintEnd_toEndOf="@+id/main_heart"
        app:layout_constraintStart_toStartOf="@+id/main_heart"
        app:layout_constraintTop_toTopOf="@+id/main_heart" />

    <!-- 第二层圆圈 -->
    <ImageView
        android:id="@+id/main_heart_circle_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        android:src="@drawable/main_heart_draw_back_4"
        app:layout_constraintBottom_toBottomOf="@+id/main_heart"
        app:layout_constraintEnd_toEndOf="@+id/main_heart"
        app:layout_constraintStart_toStartOf="@+id/main_heart"
        app:layout_constraintTop_toTopOf="@+id/main_heart" />

    <!-- 第一层圆圈 -->
    <ImageView
        android:id="@+id/main_heart_circle_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:src="@drawable/main_heart_draw_back_4"
        app:layout_constraintBottom_toBottomOf="@+id/main_heart"
        app:layout_constraintEnd_toEndOf="@+id/main_heart"
        app:layout_constraintStart_toStartOf="@+id/main_heart"
        app:layout_constraintTop_toTopOf="@+id/main_heart" />

    <!-- 中心心形 -->
    <ImageView
        android:id="@+id/main_heart"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/main_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
