<com.android.launcher3.folder.FolderIcon
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dynamic_grid_cell_padding_x"
    android:paddingRight="@dimen/dynamic_grid_cell_padding_x"
    android:focusable="true"
    tools:viewBindingIgnore="true">

    <com.android.launcher3.BubbleTextView
        style="@style/BaseIcon"
        android:id="@+id/folder_icon_name"
        android:focusable="false"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconDisplay="all_apps"/>
</com.android.launcher3.folder.FolderIcon>
